{
    "auto_start": false,
    "name": "NTP (Network Time Protocol)",
    "project_id": "8a33cf97-4df4-41de-b2fe-27ed43596ec6",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from Jonny port FastEthernet1/0 to SW1 port 2",
                "destination_node_id": 1,
                "destination_port_id": 11,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 2
            },
            {
                "description": "Link from Ed port FastEthernet0/0 to Colin port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 5,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 3
            },
            {
                "description": "Link from Colin port FastEthernet0/0 to SW1 port 3",
                "destination_node_id": 1,
                "destination_port_id": 12,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 4
            },
            {
                "description": "Link from Jonny port FastEthernet0/0 to Thom port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 7,
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 1
            },
            {
                "description": "Link from Phil port FastEthernet0/0 to Thom port FastEthernet2/0",
                "destination_node_id": 6,
                "destination_port_id": 9,
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 6
            },
            {
                "description": "Link from Thom port FastEthernet1/0 to SW1 port 1",
                "destination_node_id": 1,
                "destination_port_id": 10,
                "id": 6,
                "source_node_id": 6,
                "source_port_id": 8
            }
        ],
        "nodes": [
            {
                "description": "Ethernet switch",
                "device_id": "a816ee6c-bfea-4a09-9b2a-3af3b45b1389",
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 8.63603896932,
                    "y": 28.033008589
                },
                "ports": [
                    {
                        "description": "connected to Thom on port FastEthernet1/0",
                        "id": 10,
                        "link_id": 6,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Jonny on port FastEthernet1/0",
                        "id": 11,
                        "link_id": 1,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Colin on port FastEthernet0/0",
                        "id": 12,
                        "link_id": 3,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -233.43964620099996,
                "y": 127.7817459305
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Jonny",
                    "x": 3.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 2",
                        "id": 2,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Thom on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 16,
                    "idlemax": 500,
                    "idlepc": "0x603e26f0",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc02.126c.0000",
                    "mmap": true,
                    "name": "Jonny",
                    "nvram": 128,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "a4ba4db6-6321-41a1-b8f8-a1552600b288",
                "x": -430.059487248,
                "y": 145.3675323681
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ed",
                    "x": 18.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Colin on port FastEthernet1/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 16,
                    "idlemax": 500,
                    "idlepc": "0x603e26f0",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc03.1bd8.0000",
                    "mmap": true,
                    "name": "Ed",
                    "nvram": 128,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "82e96be8-8ae2-4dad-8b95-f4afe2f623b7",
                "x": 110.88582233099999,
                "y": 119.66042558699999
            },
            {
                "description": "Router c3600",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Colin",
                    "x": 7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to Ed on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 3",
                        "id": 4,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 16,
                    "idlemax": 500,
                    "idlepc": "0x603e26f0",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc04.20a8.0000",
                    "mmap": true,
                    "name": "Colin",
                    "nvram": 128,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "e1e8750f-0d25-41c0-ac42-23203ce13f47",
                "x": -112.559920524,
                "y": 132.7817459305
            },
            {
                "description": "Router c3600",
                "dynamips_id": 5,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Phil",
                    "x": 13.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Thom on port FastEthernet2/0",
                        "id": 6,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 16,
                    "idlemax": 500,
                    "idlepc": "0x603e26f0",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc05.23dc.0000",
                    "mmap": true,
                    "name": "Phil",
                    "nvram": 128,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "4519f207-dd35-442a-8fb2-4417d9cb1818",
                "x": -0.852813741999995,
                "y": -144.81118318199998
            },
            {
                "description": "Router c3600",
                "dynamips_id": 6,
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Thom",
                    "x": 5.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to Phil on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 5,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 1",
                        "id": 8,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Jonny on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 16,
                    "idlemax": 500,
                    "idlepc": "0x603e26f0",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "image_md5sum": "0f66dc20ca79ca948a491c2018bffc13",
                    "iomem": 5,
                    "mac_addr": "cc06.2dac.0000",
                    "mmap": true,
                    "name": "Thom",
                    "nvram": 128,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "3b069e58-2d25-4290-93b0-97be42531d86",
                "x": -407.059487248,
                "y": -81.3969696197
            }
        ],
        "notes": [
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".3",
                "x": -137.12846301800005,
                "y": 120.87720036000002
            },
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -384.645273685,
                "y": 100.65180361559999
            },
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".5",
                "x": -26.542676580999995,
                "y": -122.9842353537
            },
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".3",
                "x": -46.61879502659997,
                "y": 118.5548698897
            },
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.123.0 /24",
                "x": -287.520382004,
                "y": 169.62236636400002
            },
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.15.0 /24",
                "x": -254.327993849,
                "y": -139.1923881554
            },
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -356.82546853200006,
                "y": 130.37110370560004
            },
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -374.059487248,
                "y": -42.1005050634
            },
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.34.0 /24",
                "x": -36.66904755830001,
                "y": 163.83556980000003
            },
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.12.0 /24",
                "x": -562.9417382419999,
                "y": 27.29646455628
            },
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".4",
                "x": 88.43860017999998,
                "y": 118.35385976290002
            },
            {
                "color": "#ff0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -347.189429563,
                "y": -62.405591591
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000,
                "protocol": "http",
                "ram_limit": 0,
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.4.6"
}